// Copyright 2021 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////.


// Libraries
//-f ${UVM_SRC_PATH}/uvm_pkg.flist.xsim
-f ${UVML_SRC_PATH}/uvml_pkg.flist.xsim
-f ${UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist.xsim
-f ${UVML_SB_SRC_PATH}/uvml_sb_pkg.flist.xsim

// Agents
-f ${UVMA_CLK_SRC_PATH}/uvma_clk_pkg.flist.xsim

// Environments
-f ${UVME_CLK_ST_SRC_PATH}/uvme_clk_st_pkg.flist.xsim

// Clock test bench directories
-i ${UVMT_CLK_ST_SRC_PATH}
-i ${UVMT_CLK_ST_SRC_PATH}/seq
-i ${UVMT_CLK_ST_SRC_PATH}/tb
-i ${UVMT_CLK_ST_SRC_PATH}/tests

// Clock test bench files
${UVMT_CLK_ST_SRC_PATH}/uvmt_clk_st_pkg.sv
